PORT="3000"
DB_URL=""
NODE_ENV="development"



# JWT
JWT_ACCESS_SECRET="access_secret"
JWT_ACCESS_EXPIRES="1d"

# BCRYPT
BCRYPT_SALT_ROUND="10"


# Express Session
EXPRESS_SESSION_SECRET=""


# Frontend URL
FRONTEND_URL="http://localhost:5173"


# CLOUDINARY

CLOUDINARY_CLOUD_NAME="parcel"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# SMTP GMAIL
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

